version: '3'

services:
  storage-system-pg:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_DATABASE=storagedb
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=docker